<?php

namespace {{ namespace }};

use Esign\LaravelShopify\Models\Shop;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Log;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public function __construct(
        private string $shopDomain,
        private array $webhookData,
    ) {}

    public function handle(): void
    {
        Log::info('{{ topic }} webhook received', [
            'shop' => $this->shopDomain,
            'webhook_topic' => '{{ topic }}',
        ]);

        // Find the shop
        $shop = Shop::where('domain', $this->shopDomain)->first();

        if (! $shop) {
            Log::warning('Shop not found for {{ topic }} webhook', [
                'shop' => $this->shopDomain,
            ]);

            return;
        }

        // TODO: Implement your webhook handling logic here

        Log::info('{{ topic }} webhook processed', [
            'shop' => $this->shopDomain,
        ]);
    }

    public function failed(\Throwable $exception): void
    {
        Log::error('{{ topic }} webhook job failed', [
            'shop' => $this->shopDomain,
            'error' => $exception->getMessage(),
        ]);
    }
}
