<?php

namespace {{ namespace }};

use Esign\LaravelShopify\GraphQL\Contracts\Mutation;

class {{ class }} implements Mutation
{
    /**
     * Create a new mutation instance.
     */
    public function __construct(
        // TODO: Add constructor parameters for your mutation input
        // Example: 
        // private string $title,
        // private string $description,
        // private ?string $status = 'ACTIVE'
    ) {}

    /**
     * Get the GraphQL mutation string.
     */
    public function getQuery(): string
    {
        return <<<'GQL'
            mutation {{ mutationName }}($input: {{ InputType }}!) {
                # TODO: Replace with your actual GraphQL mutation
                # Example:
                # productCreate(input: $input) {
                #     product {
                #         id
                #         title
                #         description
                #         status
                #     }
                #     userErrors {
                #         field
                #         message
                #     }
                # }
            }
        GQL;
    }

    /**
     * Get the mutation variables.
     */
    public function getVariables(): array
    {
        return [
            'input' => [
                // TODO: Build your mutation input object
                // Example:
                // 'title' => $this->title,
                // 'description' => $this->description,
                // 'status' => $this->status,
            ],
        ];
    }

    /**
     * Map the GraphQL response to your desired format.
     * 
     * @param \Shopify\App\Types\GQLResult $response The GraphQL result object
     * @return mixed The mapped data
     */
    public function mapFromResponse(\Shopify\App\Types\GQLResult $response): mixed
    {
        // TODO: Extract and return the data you need from the response
        // The HandlesGraphQLErrors trait will automatically throw exceptions
        // for GraphQL errors and userErrors before this method is called
        
        // Example: return $response->data['productCreate']['product'];
        
        return $response->data;
    }
}
