<?php

namespace {{ namespace }};

use Esign\LaravelShopify\Models\Shop;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Log;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     */
    public function __construct(
        public Shop $shop,
        public array $payload
    ) {}

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        Log::info('{{ topic }} webhook received', [
            'shop' => $this->shop->domain,
            'payload' => $this->payload,
        ]);

        // TODO: Implement your webhook handling logic here
        // Examples:
        // - Update local database with webhook data
        // - Trigger additional jobs
        // - Send notifications
        // - Call external APIs
        
        // Access webhook data:
        // $this->payload['id']
        // $this->payload['title']
        // etc.
    }

    /**
     * Handle a job failure.
     */
    public function failed(\Throwable $exception): void
    {
        Log::error('{{ topic }} webhook job failed', [
            'shop' => $this->shop->domain,
            'error' => $exception->getMessage(),
        ]);
        
        // TODO: Implement failure handling
        // Examples:
        // - Send alert to monitoring service
        // - Store failed payload for retry
        // - Notify team
    }
}
